<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .world{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background-color: #fff000;
            perspective: 1000px;
        }
        .card{
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            border-radius: 0.5em;
            background-color: red;
            font-size: 1.5rem;
            transform: rotateY(0deg); /* 0deg가 기본이지만 변화가 있다면, 변화가 없는 default 상태도 해주는게 좋다 */
            transition: 1s;
            transform-style: preserve-3d;
            transform-origin: le;
        }
        
        .card-side {

            width: 100px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 50%;
            top:50%;
            position: absolute;
            width: 100%;
            height: 100%;
            margin:-75px 0 0 -50px;
            border-radius: 0.5em;
            font-size: 1.5rem;
            transition: 1s;
            -webkit-backface-visibility: hidden; /*사파리의 경우에 최적화하기 위해*/
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden; /*접두어가 붙은 거는 마지막에 두는 것이 좋다.*/
        }
        .card-side-front{
            z-index: 1;
            background: white;
        }
        .card-side-back{
            background: red;
            transform: rotateY(180deg);
        }
        .world:hover .card-side-front{
            transform: rotateY(180deg);
        }
        .world:hover .card-side-back{
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="world">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
    </div>
</body>
</html>