<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        /*flex-direction: column;*/
        /*justify-content: flex-start;*/
        align-items: center;
        height: 80vh;
        background: gray;
    }
    .item{
        flex-grow: 1; /*이것만 해주면 아래 있는 CCCC같은 글자를 제외한 여백의 비율이 1대 1대 1 이됨*/
        flex-basis: 0; /* 이걸 해줘야 원래 있던 컨텐츠를 무시하고해줌*/
        padding: 2em;
        border: 3px solid black;
        background: white;
    }
    .item:nth-child(1){
        flex-grow: 1;
    }
    .item:nth-child(2){
        flex-grow: 5;
    }
    .item:nth-child(3){
        flex-grow: 2;
    }.item:nth-child(4){
        flex-grow: 3;
    }
    .item:nth-child(5){
        flex-grow: 1;
    }
</style>
<body>
    <div class="container">
        <div class="item">AAA</div>
        <div class="item">B</div>
        <div class="item">CCCCC</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>